# == CONFIGURACION NOMBRE Y PUERTO
spring.application.name=config-server
server.port=8888

# == CONFIGURACION RUTA GIT 
spring.cloud.config.server.git.uri=https://github.com/julioluque/servicio-items-config.git
