# == CONFIGURACION NOMBRE Y PUERTO
spring.application.name=config-server
server.port=8888

# == CONFIGURACION RUTA GIT 
spring.cloud.config.server.git.uri=file:///C:/Users/luque.julio.alfredo/eclipse-workspace/config